'use strict'


alert("dfasf");

var url = window.location;

// SUBMIT FORM
$("#loginForm").submit(function(event) {
    // Prevent the form from submitting via the browser.
    event.preventDefault();
    ajaxPost();
});

function ajaxPost(){

    // PREPARE FORM DATA
    // var formData = {
    //     "username" : $("#user").val(),
    //     "password" : $("#pass").val()
    // }

    // var formData = {
    //     username : "admin",
    //     password : "admin123"
    // }

    //console.log(formData);

    // DO POST
    $.ajax({
        type : 'post',
        dataType : 'json',
        url : '/api/auth/singin',
        contentType : 'application/json',
        // data : formData,
        // data: JSON.stringify(formData),
        // data : {
        //     "username": "admin",
        //     "password": "admin123"
        // },
        data: JSON.stringify({
            "username" : "admin",
            "password" : "admin123"
        }),
        cache: false,
        processData: false,
        crossDomain: true,
        headers: {
            "accept": "application/json",
            "Access-Control-Allow-Origin":"*"
        },
        success : function(result) {
            if(result.status == "Done"){
                // $("#postResultDiv").html(
                //     "<strong>" +
                //     "Post Successfully! Customer's Info: ID = " + result.data.customerId + " , " +
                //     "Name = " + result.data.name + " , " +
                //     "new Order = " + result.data.orders[result.data.orders.length - 1].name
                //     + "</strong>"
                // );
            } else {
                // $("#postResultDiv").html("<strong>~~ Error</strong>");
            }
            console.log(result);
        },
        error : function(e) {
            alert("Error!")
            console.log("ERROR: ", e);
        }
    });

    // Reset FormData after Posting
    // resetData();

}

function resetData(){
    $("#user").val("");
}



// async: true,
// crossDomain: true,
// contentType : "application/json;charset=UTF-8",
// headers: {
//     "Content-Type": "application/json",
//         "Cache-Control": "no-cache"
// },
// crossDomain: true,
// async: true,
// beforeSend: function (xhr) {
//     xhr.setRequestHeader("X-Ajax-call", "true");
// },